apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../application/base
#- https://github.com/michael-bang/infrastructure.git/infrastructure/baseline
namePrefix: prod-
namespace: production
commonLabels:
  environment: production
  sre-team: blue
images:
- name: image-registry.openshift-image-registry.svc:5000/demo4/rest-http-example
  newName: image-registry.openshift-image-registry.svc:5000/production/prod-rest-http-example
  newTag: 1.0.1
replicas:
- name: rest-http-example
  count: 5
patchesJson6902:
- target:
    version: v1
    kind: BuildConfig
    name: prod-rest-http-example
  patch: |-
    - op: replace
      path: /spec/output/to/name
      value: "prod-rest-http-example:1.0.1"